ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x10000c
  Start of program headers:          52 (bytes into file)
  Start of section headers:          81200 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         11
  Section header string table index: 8

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        f0100000 001000 001911 00  AX  0   0 16
  [ 2] .rodata           PROGBITS        f0101920 002920 00079c 00   A  0   0 32
  [ 3] .stab             PROGBITS        f01020bc 0030bc 003a8d 0c   A  4   0  4
  [ 4] .stabstr          STRTAB          f0105b49 006b49 001970 00   A  0   0  1
  [ 5] .data             PROGBITS        f0108000 009000 00a300 00  WA  0   0 4096
  [ 6] .bss              NOBITS          f0112300 013300 000644 00  WA  0   0 32
  [ 7] .comment          PROGBITS        00000000 013300 000035 01  MS  0   0  1
  [ 8] .shstrtab         STRTAB          00000000 013ce2 00004c 00      0   0  1
  [ 9] .symtab           SYMTAB          00000000 013338 000650 10     10  45  4
  [10] .strtab           STRTAB          00000000 013988 00035a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0xf0100000 0x00100000 0x074b9 0x074b9 R E 0x1000
  LOAD           0x009000 0xf0108000 0x00108000 0x0a300 0x0a944 RW  0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RWE 0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .stab .stabstr 
   01     .data .bss 
   02     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 101 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: f0100000     0 SECTION LOCAL  DEFAULT    1 
     2: f0101920     0 SECTION LOCAL  DEFAULT    2 
     3: f01020bc     0 SECTION LOCAL  DEFAULT    3 
     4: f0105b49     0 SECTION LOCAL  DEFAULT    4 
     5: f0108000     0 SECTION LOCAL  DEFAULT    5 
     6: f0112300     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 FILE    LOCAL  DEFAULT  ABS obj/kern/entry.o
     9: f010002f     0 NOTYPE  LOCAL  DEFAULT    1 relocated
    10: f010003e     0 NOTYPE  LOCAL  DEFAULT    1 spin
    11: 00000000     0 FILE    LOCAL  DEFAULT  ABS entrypgdir.c
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS console.c
    14: f0100177    31 FUNC    LOCAL  DEFAULT    1 serial_proc_data
    15: f0100196    67 FUNC    LOCAL  DEFAULT    1 cons_intr
    16: f0112320   520 OBJECT  LOCAL  DEFAULT    6 cons
    17: f01001d9   281 FUNC    LOCAL  DEFAULT    1 kbd_proc_data
    18: f0112300     4 OBJECT  LOCAL  DEFAULT    6 shift.1407
    19: f0101b00   256 OBJECT  LOCAL  DEFAULT    2 shiftcode
    20: f0101a00   256 OBJECT  LOCAL  DEFAULT    2 togglecode
    21: f01019e0    16 OBJECT  LOCAL  DEFAULT    2 charcode
    22: f01002f2   489 FUNC    LOCAL  DEFAULT    1 cons_putc
    23: f0112528     2 OBJECT  LOCAL  DEFAULT    6 crt_pos
    24: f011252c     4 OBJECT  LOCAL  DEFAULT    6 crt_buf
    25: f0112530     4 OBJECT  LOCAL  DEFAULT    6 addr_6845
    26: f0112534     1 OBJECT  LOCAL  DEFAULT    6 serial_exists
    27: f0112200   256 OBJECT  LOCAL  DEFAULT    5 normalmap
    28: f0112100   256 OBJECT  LOCAL  DEFAULT    5 shiftmap
    29: f0112000   256 OBJECT  LOCAL  DEFAULT    5 ctlmap
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS monitor.c
    31: f0100686     9 FUNC    LOCAL  DEFAULT    1 read_eip
    32: f0101e60    36 OBJECT  LOCAL  DEFAULT    2 commands
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    34: f01009e1    19 FUNC    LOCAL  DEFAULT    1 putch
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS kdebug.c
    36: f0100a2e   246 FUNC    LOCAL  DEFAULT    1 stab_binsearch
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS printfmt.c
    38: f0100cf5   175 FUNC    LOCAL  DEFAULT    1 printnum
    39: f0100da4    58 FUNC    LOCAL  DEFAULT    1 getuint
    40: f0100dde    29 FUNC    LOCAL  DEFAULT    1 sprintputch
    41: f0102090    28 OBJECT  LOCAL  DEFAULT    2 error_string
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS readline.c
    43: f0112540  1024 OBJECT  LOCAL  DEFAULT    6 buf
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS string.c
    45: f010000c     0 NOTYPE  GLOBAL DEFAULT    1 entry
    46: f010133f    32 FUNC    GLOBAL DEFAULT    1 strcpy
    47: f01004f7    18 FUNC    GLOBAL DEFAULT    1 kbd_intr
    48: f0100814   153 FUNC    GLOBAL DEFAULT    1 mon_backtrace
    49: f01000e6    87 FUNC    GLOBAL DEFAULT    1 _panic
    50: f0100094    82 FUNC    GLOBAL DEFAULT    1 i386_init
    51: f01014d1   104 FUNC    GLOBAL DEFAULT    1 memmove
    52: f0101213    26 FUNC    GLOBAL DEFAULT    1 snprintf
    53: f0100e18   941 FUNC    GLOBAL DEFAULT    1 vprintfmt
    54: f0100509    74 FUNC    GLOBAL DEFAULT    1 cons_getc
    55: f0100a1a    20 FUNC    GLOBAL DEFAULT    1 cprintf
    56: f0101539    19 FUNC    GLOBAL DEFAULT    1 memcpy
    57: f010122d   217 FUNC    GLOBAL DEFAULT    1 readline
    58: f0111000  4096 OBJECT  GLOBAL DEFAULT    5 entry_pgtable
    59: f0100040    84 FUNC    GLOBAL DEFAULT    1 test_backtrace
    60: f01011c5    78 FUNC    GLOBAL DEFAULT    1 vsnprintf
    61: f0112300     0 NOTYPE  GLOBAL DEFAULT    5 edata
    62: f0100553   264 FUNC    GLOBAL DEFAULT    1 cons_init
    63: f0105b48     0 NOTYPE  GLOBAL DEFAULT    3 __STAB_END__
    64: f0105b49     0 NOTYPE  GLOBAL DEFAULT    4 __STABSTR_BEGIN__
    65: f01017c0   337 FUNC    GLOBAL HIDDEN     1 __umoddi3
    66: f01004db    28 FUNC    GLOBAL DEFAULT    1 serial_intr
    67: f0101690   290 FUNC    GLOBAL HIDDEN     1 __udivdi3
    68: f010067c    10 FUNC    GLOBAL DEFAULT    1 iscons
    69: f01015a8   222 FUNC    GLOBAL DEFAULT    1 strtol
    70: f010131e    33 FUNC    GLOBAL DEFAULT    1 strnlen
    71: f010078e   134 FUNC    GLOBAL DEFAULT    1 print_debuginfo
    72: f010135f    34 FUNC    GLOBAL DEFAULT    1 strcat
    73: f0112940     4 OBJECT  GLOBAL DEFAULT    6 panicstr
    74: f0112944     0 NOTYPE  GLOBAL DEFAULT    6 end
    75: f010013d    58 FUNC    GLOBAL DEFAULT    1 _warn
    76: f0101468    28 FUNC    GLOBAL DEFAULT    1 strfind
    77: f0101911     0 NOTYPE  GLOBAL DEFAULT    1 etext
    78: 0010000c     0 NOTYPE  GLOBAL DEFAULT    1 _start
    79: f01013ae    59 FUNC    GLOBAL DEFAULT    1 strlcpy
    80: f010140f    56 FUNC    GLOBAL DEFAULT    1 strncmp
    81: f0101381    45 FUNC    GLOBAL DEFAULT    1 strncpy
    82: f010154c    57 FUNC    GLOBAL DEFAULT    1 memcmp
    83: f010065b    16 FUNC    GLOBAL DEFAULT    1 cputchar
    84: f0101484    77 FUNC    GLOBAL DEFAULT    1 memset
    85: f010066b    17 FUNC    GLOBAL DEFAULT    1 getchar
    86: f0100dfb    29 FUNC    GLOBAL DEFAULT    1 printfmt
    87: f01074b8     0 NOTYPE  GLOBAL DEFAULT    4 __STABSTR_END__
    88: f01013e9    38 FUNC    GLOBAL DEFAULT    1 strcmp
    89: f0100b24   465 FUNC    GLOBAL DEFAULT    1 debuginfo_eip
    90: f01009f4    38 FUNC    GLOBAL DEFAULT    1 vcprintf
    91: f0110000     0 NOTYPE  GLOBAL DEFAULT    5 bootstacktop
    92: f0110000  4096 OBJECT  GLOBAL DEFAULT    5 entry_pgdir
    93: f0108000     0 NOTYPE  GLOBAL DEFAULT    5 bootstack
    94: f01020bc     0 NOTYPE  GLOBAL DEFAULT    3 __STAB_BEGIN__
    95: f0101306    24 FUNC    GLOBAL DEFAULT    1 strlen
    96: f0101447    33 FUNC    GLOBAL DEFAULT    1 strchr
    97: f01006de   176 FUNC    GLOBAL DEFAULT    1 mon_kerninfo
    98: f01008ad   308 FUNC    GLOBAL DEFAULT    1 monitor
    99: f0101585    35 FUNC    GLOBAL DEFAULT    1 memfind
   100: f010068f    79 FUNC    GLOBAL DEFAULT    1 mon_help

No version information found in this file.
